# Light

./: .drone.yml  Light.sln  QuestionServiceImpl.java  README.md  jenkins-dotnetcore-docker.txt  jenkinscicd.sh  readme.txt
ApiGateway/: Light.ApiGateway.csproj  gateway.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/wwwroot/: index.html
Light.Api/: Light.Api.csproj  Program.cs  Startup.cs  appsettings.json
Light.Api/Controllers/: UserController.cs
Light.ApiGateway/: Light.ApiGateway.csproj  OcelotBuilder.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ci.txt  gateway.json
Light.ApiGateway/Properties/: launchSettings.json
Light.AuthorityApi/: Dockerfile  Light.AuthorityApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  cdapi.sh  ci.txt  cicd.sh  jenkinscicd.sh
Light.AuthorityApi/Config/: NLog.Production.config  NLog.config
Light.AuthorityApi/Controllers/: IdentityController.cs
Light.AuthorityApi/Controllers/Multi/: AuthorityController.cs
Light.AuthorityApi/Controllers/Single/: ApplicationUserController.cs  ModuleSystemController.cs  RoleController.cs
Light.AuthorityApi/Properties/: launchSettings.json
Light.AuthorityApi/Properties/PublishProfiles/: FolderProfile.pubxml
Light.AuthorityApi/Validation/: RoleValidation.cs
Light.BlogApi/: Light.BlogApi.csproj  Light.BlogApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  ci.txt
Light.BlogApi/Config/: NLog.config
Light.BlogApi/Controllers/Single/: BlogController.cs
Light.BlogApi/Properties/: launchSettings.json
Light.Business/: Light.Business.csproj  UserBusiness.cs
Light.Common/: ExtendMethod.cs  Helper.cs  HttpHelper.cs  Light.Common.csproj  Log4NetManager.cs  NLogManager.cs  RegisterServiceAttribute.cs  RuntimeHelper.cs  SingleTon.cs
Light.DependencyInjection/: BusinessInjection.cs  Light.DependencyInjection.csproj  RepositoryInjection.cs
Light.EFRespository/: BaseDbContext.cs  IRepository.cs  IUnitOfWork.cs  Light.EFRespository.csproj  Repository.cs  UnitOfWork.cs
Light.EFRespository/LightAuthority/: DesignTimeDbContextFactory.cs  LightAuthorityContext.cs  LightAuthorityDataSeed.cs  LightAuthorityModelBind.cs
Light.EFRespository/LightBlog/: LightBlogContext.cs  LightBlogDataSeed.cs  LightBlogModelBind.cs
Light.EFRespository/LightLog/: LightLogContext.cs  LightLogModelBind.cs
Light.Extension/: BaseController.cs  ConfigureExtend.cs  Light.Extension.csproj
Light.Extension/Filter/: ExceptionHandleFilter.cs  ValidatoHandleFilter.cs
Light.Extension/Middleware/: ExceptionHandleMiddleware.cs  RequestElapseMiddleware.cs  RequestResponseMiddleware.cs
Light.IBusiness/: IBaseBusiness.cs  IUserBusiness.cs  Light.IBusiness.csproj
Light.IRepository/: IBaseRepository.cs  IUserRepository.cs
Light.IService/: Light.IService.csproj
Light.IService/LightAuthority/: IAuthorityService.cs
Light.IdentityServer/: AccountController.cs  Config.cs  Light.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  ci.txt  tempkey.rsa
Light.IdentityServer/Properties/: launchSettings.json
Light.IdentityServer/Views/Account/: Index.cshtml  Login.cshtml
Light.Model/: Light.Model.csproj  ModelMapping.cs  ResultModel.cs
Light.Model/CommonModel/: MessageEnum.cs  PageRequest.cs  PageResponse.cs  ResultListModel.cs  ResultModel.cs  ResultNoneModel.cs
Light.Model/EnumModel/: EnvironmentEnum.cs  MessageEnum.cs
Light.Model/MQModel/: TextMessage.cs
Light.Model/RequestModel/LightAuthority/: UserLoginModel.cs  UserLoginRequest.cs  UserLogoutRequest.cs
Light.Model/ResponseModel/LightAuthority/: ApplicationUserResponse.cs  UserAuthorityResponse.cs
Light.Model/TableModel/: BaseModel.cs  Role.cs  User.cs
Light.Model/TableModel/LightAuthority/: ApplicationUser.cs  ModuleSystem.cs  Role.cs  RoleModule.cs  UserRole.cs
Light.Model/TableModel/LightBlog/: Blog.cs
Light.Model/TableModel/LightLog/: Log.cs
Light.Model/ViewModel/LightAuthority/: ApplicationUserView.cs  UserAuthorityDetail.cs
Light.Repository/: DataBaseConfig.cs  Light.Repository.csproj  UserRepository.cs
Light.Repository/MySQL/: LightContext.cs  MySQLDataBaseConfig.cs  UserRepositoryMySql.cs
Light.Service/: Light.Service.csproj
Light.Service/Authority/: AuthorityService.cs
Light.Service/Event/: EventBus.cs  Publisher.cs  PublisherGenerics.cs  Subscribe.cs
Light.Service/Event/CustomerEventArgs/: LoginEventArgs.cs  RegisterEventArgs.cs
Light.Service/Event/EventPublisher/: LoginPublisher.cs
Light.Service/Event/EventSubscribe/: LoginSubscribe2Log.cs  LoginSubscribe2Message.cs  RegisterSubscribe2Log.cs  RegisterSubscribe2Message.cs
Light.Web/: Light.Web.csproj  Program.cs  Startup.cs
Light.Web/Controllers/: HomeController.cs
Light.Web/Models/: ErrorViewModel.cs
Light.Web/Properties/: launchSettings.json
Light.Web/Views/: _ViewImports.cshtml
Light.Web/Views/Home/: Index.cshtml
Light.Web/Views/Shared/: Redirect.cshtml  _Layout.cshtml
MQPublisher/: MQPublisher.csproj  Program.cs
MQSubscriber/: MQSubscriber.csproj  Program.cs
