<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Business\Light.Business.csproj" />
    <ProjectReference Include="..\Light.IBusiness\Light.IBusiness.csproj" />
    <ProjectReference Include="..\Light.IRepository\Light.IRepository.csproj" />
    <ProjectReference Include="..\Light.Repository\Light.Repository.csproj" />
  </ItemGroup>

</Project>